{
  "compilerOptions": {
    "lib": ["es5", "dom"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["./**/*.ts"]
}
